# workshops

.github/workflows/: unittest.yml
base-cypress-cucumber-typescript/: package-lock.json  package.json
base-cypress-cucumber-typescript/cypress/e2e/features/: Memedroid.feature
base-cypress-cucumber-typescript/cypress/e2e/steps/: search.step.ts
base-cypress-cucumber-typescript/cypress/e2e/steps/src/pages/: MemedroidPage.ts
spring-boot-testing-main/: docker-compose.yml  pom.xml
spring-boot-testing-main/src/main/java/edu/workana/web/testing/: SpringBootTestingApplication.java
spring-boot-testing-main/src/main/java/edu/workana/web/testing/advice/: GeneralExceptionHandler.java
spring-boot-testing-main/src/main/java/edu/workana/web/testing/config/: ObjectMapperConfig.java
spring-boot-testing-main/src/main/java/edu/workana/web/testing/controller/: CategoryController.java  ProductController.java
spring-boot-testing-main/src/main/java/edu/workana/web/testing/exception/: InvalidRequestException.java
spring-boot-testing-main/src/main/java/edu/workana/web/testing/model/: ApiError.java  Category.java  CategoryRequest.java  Product.java  ProductRequest.java  ValidationError.java
spring-boot-testing-main/src/main/java/edu/workana/web/testing/repository/: CategoryRepository.java  ProductRepository.java
spring-boot-testing-main/src/main/java/edu/workana/web/testing/service/design/: CategoryService.java  ProductService.java
spring-boot-testing-main/src/main/java/edu/workana/web/testing/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
spring-boot-testing-main/src/main/resources/: application.yml
spring-boot-testing-main/src/test/java/edu/workana/web/testing/controller/: AbstractSpringTest.java  CategoryControllerTest.java  ResponseBodyMatchers.java
spring-boot-testing-main/src/test/java/edu/workana/web/testing/repository/: BaseMongoContainer.java  CategoryRepositoryTest.java
spring-boot-testing-main/src/test/java/edu/workana/web/testing/service/: CategoryServiceTest.java
stack-tdd/: pom.xml
stack-tdd/src/main/java/edu/workana/stack/: BaseElement.java  Element.java  Stack.java  StackEmpty.java
stack-tdd/src/test/java/edu/workana/stack/: StackTest.java
test-doubles/: .gitignore  local-maven.xml  pom.xml
test-doubles/src/main/java/edu/workana/doubles/entity/: Reward.java  UserProfile.java
test-doubles/src/main/java/edu/workana/doubles/persistence/: UserRepository.java
test-doubles/src/main/java/edu/workana/doubles/service/: InvalidSubscription.java  RewardService.java  UserProfileService.java
test-doubles/src/test/java/edu/workana/doubles/: RewardServiceTest.java  UserProfileServiceTest.java
test-doubles/src/test/java/edu/workana/doubles/service/: RewardServiceTest.java  UserProfileServiceTest.java
